<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f9eb5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar_container"
       >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
    <LinearLayout
        android:background="#0f9eb5"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAllCaps="true"
                android:id="@+id/city"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:textSize="25sp"
                >
            </TextView>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_below="@+id/city"
                android:layout_height="30dp"
                android:text="cityname"
                android:id="@+id/date"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="20sp"
                >
            </TextView>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:textAllCaps="true"
                android:id="@+id/temperature"
                android:fontFamily="monospace"
                android:textColor="#FFFFFF"
                android:gravity=""
                android:textSize="60sp"
                >
            </TextView>
            <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperature"
            android:textAllCaps="true"
            android:id="@+id/main"
            android:fontFamily="monospace"
            android:textColor="#FFFFFF"
            android:gravity=""
            android:textStyle="bold"
            android:textSize="17sp"
            >
        </TextView>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main"
                android:textStyle="bold"
                android:id="@+id/humidity"
                android:padding="5dp"
                android:fontFamily="monospace"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_cloud_24"
                android:textSize="17sp"
                >
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_height="40dp"
                android:id="@+id/im1">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_height="40dp"
                android:id="@+id/im2">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_height="40dp"
                android:id="@+id/im3">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_height="40dp"
                android:id="@+id/im4">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_height="40dp"
                android:id="@+id/im5">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_height="40dp"
                android:id="@+id/im6">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_height="40dp"
                android:id="@+id/im7">
            </ImageView>
        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="100dp" />


    </LinearLayout>
    <include layout="@layout/bottom_sheet">

    </include>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
